{
  "editor.formatOnSave": true,
  // "C_Cpp.intelliSenseEngine": "Tag Parser"
  "C_Cpp.intelliSenseEngine": "default",
  "files.associations": {
    "cstdlib": "c",
    "adc_continuous.h": "c",
    "compare": "c",
    "cstdint": "c",
    "charconv": "c",
    "chrono": "c",
    "optional": "c",
    "format": "c",
    "ratio": "c",
    "system_error": "c",
    "array": "c",
    "functional": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "ranges": "c",
    "esp_hidd_prf_api.h": "c",
    "esp_gatt_defs.h": "c",
    "esp_bt.h": "c",
    "stdbool.h": "c",
    "esp_system.h": "c",
    "string.h": "c",
    "esp_gap_ble_api.h": "c"
  }
}
